/* styles.css */

body {
    font-family: Secular One,Regular;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #19BFB7 ;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 60%;
    max-width: 900px;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.appointment-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.appointment {
    background-color:#e3f2fd  ;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid #6fd8d3;
    width: 10rem;
    box-sizing: border-box;
}

.appointment h3 {
    margin: 0;
    font-size: 18px;
    color: #1e88e5;
}

.appointment p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #666;
}

.appointment strong {
    color: #333;
}

/*@media (max-width: 600px) {
    .appointment {
        width: 100%;
    }
}*/