<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>Doctor's Appointments</title>
    <link rel="stylesheet" href="appo.css">
</head>
<body>
    <div class="container">
        <h1> Appointments</h1>
        <div class="appointment-grid">
            <div class="appointment">
                <h3>John Doe</h3>
                <p><strong>Time:</strong> 10:00 AM</p>
                <p><strong>Reason:</strong> Routine Checkup</p>
            </div>
            <div class="appointment">
                <h3>Jane Smith</h3>
                <p><strong>Time:</strong> 11:00 AM</p>
                <p><strong>Reason:</strong> Follow-up</p>
            </div>
            <div class="appointment">
                <h3>Mike Johnson</h3>
                <p><strong>Time:</strong> 12:30 PM</p>
                <p><strong>Reason:</strong> Consultation</p>
            </div>
            <div class="appointment">
                <h3>Emily Davis</h3>
                <p><strong>Time:</strong> 2:00 PM</p>
                <p><strong>Reason:</strong> Flu Symptoms</p>
            </div>
            <!-- Add more appointments here -->
        </div>
    </div>
</body>
</html>