<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="styles.css">
  <link href='style4.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form id="forgotPasswordForm">
      <h1>Forgot Password</h1>
      <p class="info-text">Enter your email address to reset your password.</p>
      <div class="input-box">
        <input type="email" id="email" placeholder="Email" required>
        <i class='bx bxs-envelope'></i>
      </div>
      <button type="submit" class="btn">Submit</button>
      <div class="register-link">
        <p>Remembered your password? <a href="#">Login</a></p>
      </div>
    </form>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAQtwb72BdsIIEggPmZtOCyqW3tQ8VGr84",
      authDomain: "nexhealth-ee9b2.firebaseapp.com",
      databaseURL: "https://nexhealth-ee9b2-default-rtdb.firebaseio.com",
      projectId: "nexhealth-ee9b2",
      storageBucket: "nexhealth-ee9b2.appspot.com",
      messagingSenderId: "751456112766",
      appId: "1:751456112766:web:f08de942c806ab85d8082f"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Add event listener for form submission
    document.getElementById("forgotPasswordForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value;

      // Send password reset email
      sendPasswordResetEmail(auth, email)
        .then(() => {
          alert("Password reset email sent!");
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.error("Error sending password reset email:", errorCode, errorMessage);
          alert("Error: " + errorMessage);
        });
    });
  </script>
</body>
</html>
