<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style7.css" rel="stylesheet">
    </head>
    <body>
       <div class="header">
    <div class="logout-icon">
        <img src="logout.svg" alt="Log out">
    </div>
    <div class="profile-pic">
        <div class="profile-text">
            <p>profile</p>
            <p>pic</p>
        </div>
    </div>
    <div class="info-box">
        <h2>DR. RAM</h2>
        <p>MBBS,MD</p>
        <p>GOVT.MED CLG ,TSR</p>
    </div>



        
            </div>
               <div class="widget-container">
    <div class="widget-box">
        <div class="widget-icon">
            <img src="user.svg" alt="Profile Icon">
        </div>
        <div class="widget-text">PROFILE</div>
    </div>

    <div class="widget-box">
        <div class="widget-icon">
            <img src="patient.svg" alt="Patients Icon">
        </div>
        <div class="widget-text">PATIENTS</div>
    </div>

    <div class="widget-box">
        <div class="widget-icon">
            <img src="appointment.svg" alt="Appointments Icon">
        </div>
        <div class="widget-text">APPOINTMENTS</div>
    </div>
</div>

            </div>
        </div>
    
    </body>
</html>