body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.header {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #64C8D8;
}

.logout-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logout-icon img {
    width: 30px;
    height: 30px;
}

.profile-pic {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-text {
    text-align: center;
    font-size: 14px;
}

.info-box {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.info-box h2 {
    margin: 0;
    font-size: 24px;
}

.info-box p {
    margin: 8px 0;
    font-size: 14px;
}
.widget-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.widget-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    height: 60px;
    padding: 10px 20px;
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.widget-icon img {
    width: 30px;
    height: 30px;
}

.widget-text {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #009C80;
    letter-spacing: 0.1em;
}
