<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <h1>Login</h1>

    <form id="loginForm">
      <div class="input-box">
        <input type="text" placeholder="Username" id="username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" id="password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" id="submit">Login</button>
      <div class="register-link">
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>

      <div id="otp-container" style="display: none;">
        <input type="text" placeholder="Enter OTP" id="otp-input" required>
        <button type="button" id="verify-otp">Verify OTP</button>
      </div>
    </form>
  </div>

  <script type="module">
    // ... (Firebase code)
  </script>
</body>
</html>